== README

=== Welcome to Clubz
==== Disrupting the nightclub scene since 2016

We'll use this app as a base for exporing some more tools and techniques for authentication and authorization. Our list of exclusive clubs don't allow certain types of patrons. Droids and gangsters are not allowed into any clubs unfortunately, whereas wizards and hobbits are always welcome in all clubs. Let's try to make it happen!

Steps:

* Clone this repo and navigate to that folder

* Run bundle install

* Run your database setup

* Make sure your seeds are populated

Throughout the lesson we'll implement the Sorcery gem for authentication which will give us a more powerful platform for authentication features, and if time permits, add some role-based authorization.



